import numpy as np

# Напишите скрипт на Python, который создаст двумерный массив 3x3,
# заполненный числами от 1 до 9, и выведет его на экран.
# Используйте `\n` для отображения массива в виде матрицы.

x = np.arange(1,10)
x = np.reshape(x, (3,3))
# print(x)
for row in x:
  print(f'{row}\n')
