import numpy as np

# Напишите скрипт на Python, который:
# 1. Создаст одномерный массив из 12 элементов.
# 2. Изменит его форму на двумерный массив 4x3.
# 3. Выведет полученный массив на экран.

x = np.arange(12)
x = np.reshape(x, (4,3))
print(x)