# Задание 1: Линейный график изменения температуры за неделю.
# Создайте линейный график, отображающий изменение температуры в течение
# недели. Подпишите оси и добавьте заголовок к графику.

import matplotlib.pyplot as plt

temperature = [3.03, 3.68, 4.44, 5.32, 6.12, 6.92, 7.79]
days_of_week = ['Понедельник', 'Вторник', 'Среда', 'Четверг',
         'Пятница', 'Суббота', 'Воскресение']

fig = plt.figure(figsize=(10,6))
# Добавим аннотации и другие элементы графика
plt.title('Изменение температуры за неделю', fontsize=14)
plt.xlabel('День недели', fontsize=10)
plt.ylabel('Температура (°C)', fontsize=10)
plt.grid(True)
plt.plot(days_of_week, temperature, marker="o")

plt.show()