from PIL import Image
import glob
from pathlib import Path
# Плюсы - плюс/минус можно что-то нагуглить как делать простые вещи благодаря популярности
# Минус - бедная встроенная документация всех пайтон библиотек что я встречал
# Если Pycharm может что-то подсказать, то с Юпитер надо идти на сайт "производителя" библиотеки
# В качестве замены bash - неплохой скриптовый язык, но программировать на нем - одно мучение

for img in glob.glob("example.bmp"):
    filename = Path(img).stem
    Image.open(img).save(f"{filename}.png")

